<html>

<head>
    <style>
        .header-logo {

        }
        .top {
            text-align: center;
        }

        #site-message {
            text-align: center;
            font-family: Lato;
        }

        #nav-bar {
            background-color: rgb(230, 210, 170);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-button {
            background-color: darkgoldenrod;
            width: 60px;
            height: 45px;
            align-items: baseline;
            text-align: center;
        }

    </style>

    <title>Bilborough Islamic Centre</title>
</head>

<body>
    <div class="header-logo">
        <img style="width:12%; height:auto;" src="graphics/header-logo.png">
    </div>

    <div id="nav-bar">
        <div class="nav-button">
            <p>Hello</p>
        </div>
        <div class="nav-button">
            <p>Bye</p>
        </div>
    </div>

    <div class="top">
        <img style="width:40%; height:auto;" src="graphics/logo.png">
    </div>

    <div id="site-message">
        <h1>Thank you for visiting</h1>
        <h2>Site currently under construction, please visit again soon</h2>
        <p>Contact: info@bilboroughislamiccentre.org.uk<br><br>
            <strong>Please donate generously</strong><br><br>
            <u>Bank details:</u><br>
                Bilborough Islamic Centre Trust<br>
                Sort code: 51-70-06<br>
                Account No.: 80859356
        </p>
    </div>

</body>

</html>
